<html>

<head>
    
    <title>Bakery</title>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">   
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    
    
    <header>
        <div class="nap">
            <div class="ul-nap">
                <ul>
                    <li> <a href="">home</a> </li>
                    <li> <a href="">about</a> </li>
                    <li> <a href="">our offer</a> </li>
                    <li> <a href="">gallery</a> </li>
                    <li> <a href="">blog</a> </li>
                    <li> <a href="">Contact</a> </li>
                    <img src="img/title.png" alt="">
                </ul>
            </div>
        </div>
    </header>

    <div class="clear"></div>
<main>
    <div class="container-14">
        <div class="family-bakery">
            <p>welcome</p>
            <h1>family bakery</h1>
            <p class="vip">We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.</p>
            <button class="learn">learn more</button>
            <button class="contact">contact us</button>
        </div>

        <div class="ball">
        <a href="#who">.</a>
        </div>
    </div>
</main>
  

<section class="section-2" id="who">
    <div class="container"></div>
        <div class="section-2-img">
            <img src="img/who.jpg" alt="">
        </div>

        <div class="section-2-p">
            <h2>Who we are?</h2>
            <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential xtensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
            <i class="fa-brands fa-envira"></i>
            <p>We care about environment.</p>
        <div>
            <i class="fa-solid fa-users"></i>
            <p>We are trusted by hundreds of clients</p>
        </div>

        <div>
            <i class="fa-solid fa-heart"></i>
            <p>Social media loves us!</p>
        </div>

        <div>
            <i class="fa-sharp fa-solid fa-check"></i>
            <p>This list is super easy to create.</p>
        </div>

        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="location-img">
            <img src="img/location.jpg" alt="">
        </div>

        <div class="location-p">
            <h2>Our Location</h2>
            <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better.</p>
        </div>
        <div class="clear"></div>
    </div>
</section>


<section>
        <div class="baking">
            <h1>our baking</h1>
            <p>learn more about them. We have worked truly hard to make them perfect for every use.</p>
        </div>

        <div class="food">
            <img src="img/superior bread.jpg" alt="">
            <h2>Superior Breads</h2>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere</p>
        </div>

        <div class="food">
            <img src="img/bagels.jpg" alt="">
            <h2>Bagels</h2>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere</p>
        </div>

        <div class="food">
            <img src="img/cookies.jpg" alt="">
            <h2>Cookies</h2>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a velit. Phasellus commodo turpis et lacinia posuere</p>
        </div>
        <div class="clear"></div>

</section>



<section id="contact">
    <div class="google-earth-p">
        <h2>Contact Information</h2>
        <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        <p class="our-details">our details:</p>
    <div>
        <i class="fa-regular fa-map"></i>
        <p>Manchester St 123-78B, Random 713, UK</p>
    <div>
        <i class="fa-solid fa-phone"></i>
        <p>+46 123 456 789</p>
    </div>

    <div>
        <i class="fa-solid fa-headphones-simple"></i>
        <p>+37 431 456 789</p>
    </div>

    <div>
        <i class="fa-solid fa-envelope"></i>
        <p>hello@sitename.com</p>
    </div>


    </div>

    </div>

    <div class="container">
        <div class="google-earth"></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13803.902153634272!2d31.257017225039135!3d30.123513448284307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14586ab942ff39d1%3A0xad708046969461ab!2z2K_Yp9ixINio2KfZhtmI2LHZhdinINmE2YTYrdmB2YTYp9iq!5e0!3m2!1sen!2seg!4v1670940400503!5m2!1sen!2seg" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>  
        
    </div>
</section>

<footer>
    <div class="footer-1">  
        <div class="div-1">
            <h4>About us</h4>
            <p>
            I am text block. Click edit button to change
            this text. Lorem ipsum dolor sit amet,
            consectetur. I am text block. Click edit button
            to change this text. Lorem ipsum dolor sit
            amet, consectetur.</p>

            <p class="p-1">.We are the champions! We are the most
            amazing theme of all time, yeah</p>
        </div>

        <div class="div-2">
            <h4>Why we are special?</h4>
                <p>> Our magical recipe</p>
                <hr>
                <p>> We care about environment.</p>
                <hr>
                <p>> We are trusted by hundreds of clients.</p>
                <hr>
                <p>> social media loves us!</p>
                <hr>
                <p>This list is super easy to create.</p>
        </div>

        <div class="div-3">
            <h4>Opening Hours</h4>              
            <p>> Monday 10AM - 9PM</p>
            <hr>
            <p>>Tuesday 10AM - 9PM</p>
            <hr>
            <p>Wednesday 10AM - 9PM</p>
            <hr>
            <p>Thursday 10AM - 10PM</p>
            <hr>
            <p>Friday 10AM - 10PM</p>
            <hr>
            <p>Weekends 10AM - 11PM</p>
        </div>

        <div class="div-4">
            <h4>Contact Details</h4>
            <div>
                <p>Manchester Road 123-78B, Silictown 7854MD, Great Country</p>
                <hr>
            </div>

            <div>
                <a href="">+46 123 456 789</a>
                <hr>
            </div>

            <div>
                <a href="">hello@sitename.com</a>
                <hr>
            </div>

            <div >
                <a href="">http://www.sitename.com</a>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="footer-2">
        <img src="img/footer.png" alt="">
        <p>Copyright 2017. All rights reserved.</p>

            <i class="fa-brands fa-facebook-f facebook"></i>

            <i class="fa-brands fa-google-plus-g google-plus"></i>

            <i class="fa-brands fa-linkedin-in link"></i>

            <i class="fa-brands fa-twitter twitter"></i>
  
    </div>


</footer>

</body>

</html>